<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    
  <meta charset="utf-8">
  <meta name= "viewport" content = "width = device-width, initial-scale=1.0">
  
  <title>rwdtest</title>
  <link rel="stylesheet" href="rwdteststyles.css">
  <script src="rwdtestscript.js"></script>

</head>

<body>
  <div class = "container">
  <div id ="div1"></div> 
  <div id="div2"></div>
</div>
<div class = "grid"></div>
<div class = "flexgrid"></div>
</body>

</html>

<!-- Ask Hanan or someone why div's fill up like this? And the obvious answer is to then use flexbox...-->
